<div class = "col-md-3">
</div>
<div class = "col-md-6">
<div class='panel panel-primary panelpos'>
	<div class='panel-heading'>My Cart</div>
	<div class='panel-body'>

		<table class='table' style="margin-bottom: 0px; margin-right: 0px">
			<thead>
				<tr class="tableheadercolor" *ngIf='cartDetails && cartDetails.length>0'>
					<th class="center">Product</th>
					<th class="center">Quantity</th>
					<th class="center">Price</th>
					<th class="center">discount</th>
					<th class="center">Offer Price</th>
					<th class="center">Total Price</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor='let cart of cartDetails; let i=index'>
					<td class="center">{{cart.product.displayName}}</td>
					<td class="center">
						<input type="number" id="quant" class="" [(ngModel)]="cart.quantity"  onkeypress="return (event.charCode == 8 || event.charCode == 0 || 
						event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 
						57"  min="1" max="4" (change)="updateCart(cart)">
					</td>
					<td class="center">{{ cart.product.price | currency:'INR':'symbol':'1.2-2' }}</td>
					<td class="center">{{ cart.product.discount /100 | percent:'2.0' }}</td>
					<td class="center">{{ cart.product.offerPrice | currency:'INR':'symbol':'1.2-2'}}</td>
					<td class="center">{{ cart.totalProductPrice | currency:'INR':'symbol':'1.2-2'}}</td>
					<td>
						<a (click)="remove(i)">
							<span title="Delete" class="glyphicon glyphicon-trash"></span>
						</a>
					</td>
				</tr>
				<tr *ngIf='cartDetails && cartDetails.length>0'>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th style="width: 125px;" class="text-center">Delivery Charge</th>
					<td class="center">
						<strong>{{ ((cartDetails[0].cartPrice+deliveryCharge)>1000?0:deliveryCharge) | currency:'INR':'symbol':'1.2-2' }}</strong>
					</td>
					<td></td>
                </tr>
				<tr *ngIf='cartDetails && cartDetails.length>0'>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th class="center">Total</th>
					<td class="center">
						<strong>{{ (cartDetails[0].cartPrice>1000?cartDetails[0].cartPrice:cartDetails[0].cartPrice+deliveryCharge) | currency:'INR':'symbol':'1.2-2' }}</strong>
					</td>
					<td></td>
                </tr>
                <tr *ngIf='!cartDetails || cartDetails.length==0' class = "text-center">
                    <td colspan="7">Your cart is Empty.</td>
                </tr>
				<tr>

					<td colspan="2" class = "text-center">
						<button type="button" class="btn btn-primary" (click)='onBack()'>
							<span class="glyphicon glyphicon-shopping-cart"></span> Continue Shopping
						</button>
					</td>
					
					<td></td>
					<td></td>
					<td></td>
					<td *ngIf='cartDetails && cartDetails.length>0' class = "text-center">
						<button type="button" class="btn btn-primary" (click)="checkout()">
							Checkout
							<span class="glyphicon glyphicon-play"></span>
						</button>
					</td>
					<td></td>
				</tr>
			</tbody>

		</table>

	</div>
</div>
</div>