<div style="width:1000px; " class="text-center table-responsive table-border" *ngIf="viewDeals && dealsProductList.length!=0">
    <h3 class="title">Today Deals</h3>
  
    <table class="table text-center table table-responsive">
        <thead>
            <tr>
                <th style="text-align: center">Image</th>
                <th style="text-align: center">Product Name</th>
                <th style="text-align: center">Brand</th>
                <th style="text-align: center">Price</th>
                <th style="text-align: center">Discount</th>
                <th style="text-align: center">Deal discount</th>
                <th style="text-align: center">Starts at</th>
                <th style="text-align: center">Ends at</th>
                <th style="text-align: center">Deal Status</th> 
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let deal of dealsProductList | paginate: { itemsPerPage: count , currentPage:p}  ">
              
                <td>    <img [src]="'assets/resources/'+ deal.product.productId+'.jpg'" width="70" height="50" class="img-responsive center-block"
                  alt="Image Not Found" onError="this.src='assets/resources/404.png'">  </td>                                         
                <td>  <a [routerLink]="" class="nav-link" (click)="setSelectedProduct(deal.product)">{{deal.product.name}} </a></td>
                <td>{{deal.product.brand}}</td>
                <td>{{deal.product.price}}</td>
                <td>{{deal.product.discount}}</td>
                <td>{{deal.dealDiscount}}</td>
                <td>{{deal.dealStarts[2]+"-"+deal.dealStarts[1]+"-"+deal.dealStarts[0]+","+deal.dealStarts[3]+":"+deal.dealStarts[4]+":"+00}}</td>
                <td>{{deal.dealEnd[2]+"-"+deal.dealEnd[1]+"-"+deal.dealEnd[0]+","+deal.dealEnd[3]+":"+deal.dealEnd[4]+":"+00}}</td>
                <td>{{deal.status}}</td>
                 
          <td>
                        <label class="text-center"  > {{deal.Status}}</label>&nbsp;&nbsp;&nbsp;
                    
                </td> 
               
            </tr>
        </tbody>
    </table>
    <div class="text-center"> <pagination-controls (pageChange)="p =$event"></pagination-controls>
    </div>
  </div>
  <br>
  
  